PORT = 3000

CONNECTION_URL_HOST = 'mongodb+srv://oi5921435:TTz1OrRfCLNQPiNs@cluster0.9cj84p1.mongodb.net/Task_Route'

SALT_ROUNDS = 10

TOKEN_PREFIX = 'accesstoken_'
JWT_SECRET_LOGIN ='testkhf%hdu65' #private key

JWT_SECRET_LOGIN = 'secret'
JWT_EXPIRED_LOGIN = '1d'

CLOUD_NAME = 'dojv4ml3c'
API_KEY = '245622429128546'
API_SECRET = 'aY5x0u9DjMc6JyvCm4RnQqqK77Y'

MAIN_FOLDER = 'Task_Route' 